# 2024-p3a-web-gamebook-pesser-herman

./: Edwinschoice.sln  README.md  package-lock.json
.github/workflows/: sandbox.yml
Edwinschoice.Server/: Dockerfile  Edwinschoice.Server.csproj  Edwinschoice.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Edwinschoice.Server/Controllers/: BattlesController.cs  ConnectionsController.cs  EndingsController.cs  ItemsController.cs  LocationsController.cs  WeatherForecastController.cs
Edwinschoice.Server/Data/: ApplicationDbContext.cs  Game_Data.db  Game_Data.db-journal
Edwinschoice.Server/Migrations/: 20241217191943_Gamebook.Designer.cs  20241217191943_Gamebook.cs  20241217211513_Gamebook.Designer.cs  20241217211513_Gamebook.cs  20250112141821_update.Designer.cs  20250112141821_update.cs  20250112183753_update_items.Designer.cs  20250112183753_update_items.cs  20250112191244_last.Designer.cs  20250112191244_last.cs  20250114175454_Item_fix.Designer.cs  20250114175454_Item_fix.cs  20250114180834_Item_fix2.Designer.cs  20250114180834_Item_fix2.cs  20250115011548_conn.Designer.cs  20250115011548_conn.cs  20250115020324_endings.Designer.cs  20250115020324_endings.cs  20250118193050_Battle_controller.Designer.cs  20250118193050_Battle_controller.cs  20250118193323_Connection_Update.Designer.cs  20250118193323_Connection_Update.cs  20250128185940_EnemyFix.Designer.cs  20250128185940_EnemyFix.cs  ApplicationDbContextModelSnapshot.cs
Edwinschoice.Server/Models/: Battles.cs  Connections.cs  Endings.cs  Items.cs  Locations.cs
Edwinschoice.Server/Properties/: launchSettings.json
data/: Game_Data.db
edwinschoice.client/: .env  edwinschoice.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
edwinschoice.client/src/: App.css  App.tsx  index.css
edwinschoice.client/src/app/: AppLayout.tsx  Menu.tsx
edwinschoice.client/src/components/: Battle.css  Battle.tsx  (+10 more)
(+4 files in other folders)
